/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  text-align: center;
  padding: 10px;
  width: 100%;
}

footer {
  margin-top: auto;
}

/* Men√∫ */
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

.grid {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  text-align: center;
}

.album-img {
  width: 100%;
  max-width: 200px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.album-img:hover {
  transform: scale(1.05);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  color: white;
}

.modal img {
  display: block;
  max-width: 80%;
  max-height: 50%;
  margin: auto;
  border-radius: 5px;
}

#modal-info {
  text-align: center;
  margin-top: 20px;
}

#track-list {
  list-style: none;
  padding: 0;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #ccc;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  nav ul {
    flex-direction: row;
  }
}